{
  "name": "aula2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "babel-loader": "^10.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.47.0",
    "regenerator-runtime": "^0.14.1"
  }
}
